{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "baseUrl": ".",
    "paths": {
      "@prism-bastion/game-core": ["packages/game-core/src/index.ts"],
      "@prism-bastion/game-core/*": ["packages/game-core/src/*"],
      "@prism-bastion/coop": ["packages/coop/src/index.ts"],
      "@prism-bastion/coop/*": ["packages/coop/src/*"],
      "@prism-bastion/web-shared": ["packages/web-shared/src/index.ts"],
      "@prism-bastion/web-shared/*": ["packages/web-shared/src/*"],
      "@prism-bastion/web-single": ["apps/web-single/src/index.ts"],
      "@prism-bastion/web-single/*": ["apps/web-single/src/*"]
    }
  }
}
